toolchain("msvc") {
    cc = "cl.exe"
    cxx = "cl.exe"
    ar = "lib.exe"
    ld = "link.exe"
    helper_path = rebase_path("win_helper.py")
  
    tool("cc") {
        depfile = "{{output}}.d"
        command = "$cc /nologo /showIncludes {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} /c {{source}} /Fo{{output}}"
        depsformat = "msvc"
        description = "CC {{output}}"
        outputs = [
            "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.obj"
        ]
    }
    tool("cxx") {
        depfile = "{{output}}.d"
        command = "$cxx /nologo /showIncludes {{defines}} {{include_dirs}} {{cflags}} {{cflags_c}} /c {{source}} /Fo{{output}}"
        depsformat = "msvc"
        description = "CXX {{output}}"
        outputs = [
        "{{source_out_dir}}/{{target_output_name}}.{{source_name_part}}.obj",
        ]
    }
    tool("alink") {
        command = "$ar /nologo /out:{{output}} {{arflags}} {{inputs}}"
        description = "LIB {{output}}"
        outputs = [
        "{{target_out_dir}}/{{target_output_name}}{{output_extension}}",
        ]
        default_output_extension = ".lib"
        output_prefix = ""
    }
    tool("link") {
        outputs = [
        "{{root_out_dir}}/{{target_output_name}}{{output_extension}}",
        ]
        command = "$ld /nologo /OUT:{{output}} {{ldflags}} {{inputs}} {{solibs}} {{libs}}"
        description = "LINK {{output}}"
        default_output_extension = ".exe"
    }
    tool("stamp") {
        command = "$python_path $helper_path stamp {{output}}"
        description = "STAMP {{output}}"
    }
}